server.port = 2023
server.servlet.context-path = /practice/


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=admin

spring.data.mongodb.port =27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = Demo